.page-header {
    justify-content: center;
}

.underline {
    width: 150px;
    border-bottom: 1px solid black;
}

.line-break {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.card-body {
    background-color: rgba(245, 233, 228, .43);
}

.service-card {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* Testamonials */

img.img-fluid {
    height: 70px;
    width: 70px;
    border-radius: 30%;
}

div.col-4.d-flex {
    width: 258px;
    height: 231px;
}

.quote {
    font-size: 1.5rem;
}

.card-round {
    border-radius: 20%;
    background-color: #FFF4F4;
}

.card-text {
    margin-bottom: 0;
    padding: 0;
}

/* Service form */

#service-form {
    border: 1px solid black;
    background-color: #F5E9E4;
}

textarea#id_message_box.textarea {
    resize: none;
    background-color: #F5E9E4;
}

.submit {
    background-color: #000;
    color: #fff;
    font-size: .75rem;
}

/* Media queries*/

/* Small devices */
@media (max-width: 600px) {
    textarea#id_message_box.textarea {
        max-width: 200px;
    }

}

/* media queries */
@media (min-width: 800px) {
    .card-img-top {
    height: 40vh;
    width: 30vw;
    }
}

@media (max-width: 550px) {
    body > div.row.justify-content-center.mb-5 > div:nth-child(4) {
        margin-top: 45px;
    }
}

@media only screen and (max-width: 992px) and (min-width: 510px) {
    body > div.row.justify-content-center.mb-5 > div:nth-child(4) {
        margin-top: 0;
    }
}

